{
  "name": "jobvacancy",
  "version": "0.0.0",
  "description": "Description for jobvacancy",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "2.9.6",
    "event-stream": "3.3.1",
    "generator-jhipster": "2.21.1",
    "grunt": "^0.4.5",
    "grunt-angular-templates": "^0.5.7",
    "grunt-autoprefixer": "^3.0.3",
    "grunt-browser-sync": "2.1.3",
    "grunt-build-control": "0.3.0",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "0.6.0",
    "grunt-contrib-concat": "0.5.1",
    "grunt-contrib-copy": "0.8.0",
    "grunt-contrib-cssmin": "0.11.0",
    "grunt-contrib-htmlmin": "0.4.0",
    "grunt-contrib-imagemin": "0.9.3",
    "grunt-contrib-jshint": "0.11.0",
    "grunt-contrib-uglify": "0.8.0",
    "grunt-contrib-watch": "0.6.1",
    "grunt-karma": "0.11.0",
    "grunt-modernizr": "0.6.0",
    "grunt-ng-annotate": "0.10.0",
    "grunt-ng-constant": "1.1.0",
    "grunt-rev": "0.1.0",
    "grunt-svgmin": "2.0.1",
    "grunt-text-replace": "0.4.0",
    "grunt-usemin": "3.0.0",
    "grunt-wiredep": "2.0.0",
    "jasmine-core": "2.1.0",
    "jshint-stylish": "1.0.1",
    "karma": "0.12.35",
    "karma-chrome-launcher": "0.1.12",
    "karma-coverage": "0.4.2",
    "karma-html2js-preprocessor": "0.1.0",
    "karma-jasmine": "0.3.5",
    "karma-jenkins-reporter": "0.0.2",
    "karma-phantomjs-launcher": "0.2.0",
    "karma-requirejs": "0.2.2",
    "karma-script-launcher": "0.1.0",
    "load-grunt-tasks": "3.1.0",
    "lodash": "3.3.1",
    "phantomjs": "1.9.17",
    "requirejs": "2.1",
    "time-grunt": "1.1.0",
    "wiredep": "2.2.2",
    "xml2js": "0.4.5",
    "yo": ">=1.3.0",
    "zeparser": "0.0.7"
  },
  "engines": {
    "node": ">=0.12.0"
  },
  "scripts": {
    "test": "grunt test"
  }
}
